$color-primary: #1b7700

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.navigation
  color: #ffffff
  background-color: $color-primary

.player-card
  background-color: #7aa23a85
  &__img
    width: 100%
    height: auto
  &__info
    padding: .5rem
  &__name
    font-weight: 600
    text-align: center
    padding: .5rem 0
    letter-spacing: 1.5px

